apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-resource-limitation
spec:
  limits:
  - default:
      cpu: 500MiB
    defaultRequest: 
      cpu: 500MiB
    max:
      cpu: 1GiB
    min:
      cpu: 250MiB
    type: Container 
